{
    "name": "vanhenry/minify",
    "description": "Minify package for Laravel 5.",
    "keywords": ["laravel", "mail", "db", "mail config"],
    "authors": [
        {
            "name": "VTH",
            "email": "hungvt1804@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "vanhenry\\mail\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vanhenry\\mail\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}