{
    "name": "vanhenry/search",
    "description": "A search package for Laravel 5.",
    "keywords": ["laravel", "search", "lucene", "zendsearch", "elasticsearch", "algolia", "full", "text"],
    "authors": [
        {
            "name": "VTH",
            "email": "hungvt1804@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "zendframework/zendsearch": "dev-master",
        "elasticsearch/elasticsearch": "1.0.*@dev",
        "algolia/algoliasearch-client-php": "1.1.*"
    },
    "suggest": {
        "zendframework/zendsearch": "Required for ZendSearch driver.",
        "elasticsearch/elasticsearch": "Required for ElasticSearch driver.",
        "algolia/algoliasearch-client-php": "Required for Algolia driver."
    },
    "autoload": {
        "psr-4": {
            "vanhenry\\search\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vanhenry\\search\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}