{
    "name": "vanhenry/manager",
    "type": "library",
    "description": ":Custom Blade",
    "keywords": [
        "vanhenry",
        "manager"
    ],
    "homepage": "https://github.com/vanhenry/manager",
    "license": "MIT",
    "authors": [
        {
            "name": "VTH",
            "email": "hungvt1804@gmail.com",
            "homepage": "iceteashare.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "vanhenry\\manager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vanhenry\\manager\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
