<!DOCTYPE html>

<html>

<head>

	<title>Quản trị</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="plug/scrollbar/jquery.mCustomScrollbar.css" type="text/css" media="screen" />

	<script src="bootstrap/js/jquery-1.11.2.min.js"></script>

  <script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="plug/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

  <script type="text/javascript" src="js/main.js"></script>

  <script type="text/javascript" src="js/menu.js"></script>

</head>

<body>



  <div class="container-fluid site-wrap" data-menu="on">

      <div class="header-top aclr">

        <button class="nav-trigger pull-left" ></button>

        <div class="breadc pull-left">

          <i class="fa fa-home pull-left"></i>

          <ul class="aclr pull-left list-link">

            <li class="pull-left"><a href="#">Trang chủ</a></li>

          </ul>

        </div>

        <a class="pull-right bgmain viewsite"  target="_blank" href="#">

          <i class="fa fa-external-link" aria-hidden="true"></i>

          <span  class="clfff">Xem website</span> 

        </a>

      </div>

      <div id="maincontent">

          <div data-option="notify" class="notification aclr">

            <i class="fa fa-exclamation-triangle warning" aria-hidden="true"></i>

            <p style="text-transform: uppercase;    padding: 5px 0px;"> Tech 5S thông báo,</p>

            <p>Chúng tôi sẽ tiến hành bảo trì hệ thống quản trị từ 12h -> 1H đêm nay (0H 12/05) để tối ưu tốc độ.</p>

            <p>Các chức năng khác vẫn hoạt động bình thường. Xin lỗi quý khách</p>

            </p>

            <i class="fa fa-times-circle close"  aria-hidden="true"></i>

          </div>

          <div data-option="nghile" class="notification aclr">

            <i class="fa fa-exclamation-triangle warning" aria-hidden="true"></i>

            <p style="text-transform: uppercase;    padding: 5px 0px;"> Tech 5S thông báo,</p>

            <p>Chúng tôi sẽ tiến hành bảo trì hệ thống quản trị từ 12h -> 1H đêm nay (0H 12/05) để tối ưu tốc độ.</p>

            <p>Các chức năng khác vẫn hoạt động bình thường. Xin lỗi quý khách</p>

            </p>

            <i class="fa fa-times-circle close"  aria-hidden="true"></i>

          </div>

          <div class="row quickmenu">

            <div class="col-md-3 col-xs-12 quick1" >

            <a class="bquick aclr" style="background: #357ebd;" href="#">

              <div class="qq">

                <span class="num robo">20</span>

                <p class="name robo">Đơn hàng</p>

              </div>

              <i class="fa fa-shopping-cart" aria-hidden="true"></i>

              </a>

            </div>

            <div class="col-md-3 col-xs-12 quick1" >

            <a class="bquick aclr" style="background: #26c281;" href="#">

              <div class="qq">

                <span class="num robo">20</span>

                <p class="name robo">Khách hàng</p>

              </div>

              <i class="fa fa-shopping-cart" aria-hidden="true"></i>

              </a>

            </div>

            <div class="col-md-3 col-xs-12 quick1" >

            <a class="bquick aclr" style="background: #1c2a3c;" href="#">

              <div class="qq">

                <span class="num robo">20</span>

                <p class="name robo">Sản phẩm</p>

              </div>

              <i class="fa fa-shopping-cart" aria-hidden="true"></i>

              </a>

            </div>

            <div class="col-md-3 col-xs-12 quick1" >

            <a class="bquick aclr" style="background: #d95043;" href="#">

              <div class="qq">

                <span class="num robo">20</span>

                <p class="name robo">Bài viết</p>

              </div>

              <i class="fa fa-shopping-cart" aria-hidden="true"></i>

              </a>

            </div>

          </div>

          <div class="access row m0">

            <div class="quickaccess col-md-6 col-xs-12">

              <h3>Truy cập nhanh</h3>

              <div class="col-md-6 col-xs-12">

                <a class=" bqaccess show" href="">

                  <i class="fa fa-tags" aria-hidden="true"></i>

                  <span>Thêm danh mục sản phẩm</span>

                </a>

              </div>

              <div class="col-md-6 col-xs-12">

                <a class=" bqaccess show" href="">

                  <i class="fa fa-tags" aria-hidden="true"></i>

                  <span>Thêm danh mục sản phẩm</span>

                </a>

              </div>

              <div class="col-md-6 col-xs-12">

                <a class="bqaccess show" href="">

                  <i class="fa fa-tags" aria-hidden="true"></i>

                  <span>Thêm danh mục sản phẩm</span>

                </a>

              </div>

              <div class="col-md-6 col-xs-12">

                <a class="bqaccess show" href="">

                  <i class="fa fa-tags" aria-hidden="true"></i>

                  <span>Thêm danh mục sản phẩm</span>

                </a>

              </div>

            </div>

             <div class="quickaccess advice col-md-6 col-xs-12">

              <h3>Tech 5S Tư Vấn</h3>

              <ul class="scrollbar">

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

                <li><a href="#">Nên chọn quảng cáo Google hay Facebook</a></li>

              </ul>

              </div>



          </div>

          <div class="history bgfff">

            <h3>Nhật ký hoạt động</h3>

             <div id="no-more-tables">

              <table class="col-md-12 table-bordered table-striped table-condensed cf p0">

              <thead class="cf">

                <tr>

                  <th>STT</th>

                  <th>Người dùng</th>

                  <th>Ghi chú</th>

                  <th>Thời gian</th>

                </tr>

              </thead>

              <tbody>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

                <tr>

                  <td data-title="STT">1</td>

                  <td data-title="Người dùng">admin</td>

                  <td data-title="Ghi chú">Cập nhật ảnh sản phẩm :"Thiết bị gia dụng văn phòng"</td>

                  <td data-title="Thời gian">11:20 12/12/2012</td>

                </tr>

              </tbody>

            </table>

          </div>

          <div>

            <div class="tac">

              <button class="more"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>Xem thêm</button>

            </div>

          </div>

          </div>

          <div class="statis">

            <h3>Thống kê truy cập</h3>

            <img src="images/tktc.png" alt="">

          </div>

      </div>

      <div class="copyright tac">

        <p>CMS Tech 5S .,JSC Version 3.0.3 - Bản quyền thuộc về Công Ty Cổ Phần Công Nghệ Tech 5S Việt Nam</p>

      </div>

  </div>

	<div class="navigation">

    <div class="nav-top aclr">

      <a class="show pull-left" href="#"><img class="imglogo" src="images/logo.png" alt="Tech 5S"> <img class="smalllogo none" src="images/small_logo.png" alt=""></a>

      <ul class="pull-right">

        <li class="flag pull-left"><a href=""><img src="images/flag_vi.png" alt="Việt Nam"></a></li>

        <li class="flag pull-left"><a href=""><img src="images/flag_en.png" alt="English"></a></li>

      </ul>

    </div>

    <ul class="main-menu">

      <li class="search">

        <form action="">

          <input type="text" class="q" placeholder="Tìm kiếm sản phẩm">

        </form>

      </li>

      <li class="nav-item"><a href="#"><i class="fa fa-home"></i><span class="txt">Trang chủ</span></a></li>

      <li class="nav-item"><a href="#"><i class="fa fa-home"></i><span class="txt">Trang chủ</span></a></li>

      <li class="nav-item">

        <a href="#"><i class="fa fa-home"></i><span class="txt">Trang chủ</span></a>

        <ul class="sub none" >

          <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

          <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

          <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

          <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

        </ul>

      </li>

      <li class="nav-item">

          <a href="#"><i class="fa fa-home"></i><span class="txt">Trang chủ</span></a>

          <ul class="sub none" >

            <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

            <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

            <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

            <li><a href="#" class="show"><span class="txt">- Đơn hàng</span></a></li>

          </ul>

        </li>

            <li class="nav-item"><a href="#"><i class="fa fa-home"></i><span class="txt">Trang chủ</span></a></li>

    </ul>

    <div class="user-info noselect">

      <img class="pull-left" src="images/user.png" alt="">

      <div class="pull-left user-more">

        <h4>Tech 5S shop</h4>

        <small>Admin Tech 5S .,JSC</small>

      </div>

      <div class="user-info-hover">

      <ul>

        <li>

          <ul>

            <li><a href="">Website của bạn</a></li>

            <li><a href="">Tài khoản của bạn</a></li>

            <li><a href="">Điều khoản dịch vụ</a></li>

          </ul>

        </li>

        <li>

          <ul>

            <li><a href="">Thoát tài khoản</a></li>

          </ul>

      </li>

      </ul>

    </div>

    </div>

    

  </div>





  



  

</body>